@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Titillium Web', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --text: #302e29;
    --main: #ff9100;
    --sec-color: #858585;
    --bg: #fffbf6;
    --check: gray;
    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
    --t-font: 1.4rem;
    --b-font: 0.8rem;
    --rev-font: 18px;
}

body{
    background: var(--bg);
    color: var(--text);
}

    /*header*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: transparent;
    transition: all 0.38s ease;
}

    /*ảnh logo và FoodLover*/
.logo img{
    width: 50px;
    float: left;
    margin-right: 10px;
}
.logo a {
    display: flex;
    align-items: center;
}
.logo{
    font-size : 25px;
    font-weight: 700;
    color: var(--text);
}
span{
    color: var(--main);
}

    /* thanh navbar */
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 10px;
    margin: 2px 25px;
    border-bottom: 2px solid transparent;
    transition: all 0.4s ease;
}
.navbar a:hover{
    border-bottom: 2px solid var(--main);
    color: var(--main);
}

    /*icon search và user, cart*/
.h-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main);
    border-radius: 5rem;
}
.h-icons i{
    font-size: 25px;
    color: var(--bg);
    margin-right: 15px;
    margin-left: 8px;
}
.h-icons:hover{
    background: var(--check);
} 

    /*nút 3 sọc*/
#menu-icon{
    font-size: 30px;
    color: var(--bg);
    z-index: 1001;
    cursor: pointer;
    display: none;
}

    /* home */
section{
    padding: 80px 10% 70px;
}
.home{
    height: 70vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    align-items: center;
    gap: 1rem;
}
.home-img img{
    width: 85%;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1.2;
    margin-bottom: 2rem;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--sec-color);
    line-height: 32px;
    margin-bottom: 2.3rem;
}

    /* làm cho thanh header đứng yên khi cuộn */
header.sticky{
    padding: 10px 15%;
    background: var(--bg);
    box-shadow: 0px 5px 15px rbg(0, 0, 0);
}

    /* container */
.container .main-text h2{
    font-size: var(--h2-font);
    margin: 0 30px;
}
.container .main-text p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--sec-color);
    line-height: 32px;
    margin: 0 40px;
}

    /* thanh breakfast */
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}
.c-mainbx{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.2rem;
    border-radius: 10px;
    height: 90px;
    background: var(--bg);
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    transition: all 0.38s ease;
}
.container-text p{
    font-size: var(--p-font);
    font-weight: 500;
}
.c-mainbx:hover{
    transform: translateX(10px);
    cursor: pointer;
    background: var(--main);
}

    /*about*/
.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.about-img img{
    width: 90%;
    height: auto;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
    line-height: 1.3;
}
.about-text p{
    font-size: var(--p-font);
    color: var(--sec-color);
    font-weight: 500;
    line-height: 32px;
    margin-bottom: 2.3rem;
}
.about-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 2rem 1.5rem;
}
.about-info-last{
    padding: 2rem 0.5rem;
}
.about-info-last h3{
    display: flex;
    justify-content: center;
}
.about-info-last p{
    display: flex;
    justify-content: center;
    font-size: var(--p-font);
    color: var(--sec-color);
    font-weight: 500;
    line-height: 32px;
    margin: auto auto;
}
.about-info-icon{
    display: flex;
    justify-content: center;
    color: var(--main);
    font-size: var(--p-font);
}
.info-last-text{
    text-align: center;
    padding: 15px 0 40px;
    color: var(--text);
    font-size: var(--t-font);
    letter-spacing: 1px;
    font-weight: bold;
}

/* nut Further va nut Sign in*/
.but1 {
    display: inline-block;
    padding: 15px 40px;
    background: var(--main);
    color: var(--bg);
    font-size: 20px;
    font-weight: 600;
    border-radius: 1.5rem;
    transition: all 0.39s ease;
    text-align: center;
    cursor: pointer;
}
.but1:hover{
    transform: scale(1.2) rotate(-3deg);
    color: var(--bg);
    background: var(--check);
}

    /* nút Book */
.but {
    display: inline-block;
    padding: 1rem 1.3rem;
    margin: 0 auto;
    background: var(--main);
    color: var(--bg);
    font-size: var(--p-font);
    font-size: 20px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all 0.39s ease;
    cursor: pointer;
}
.but:hover{
    letter-spacing: 0.08rem;
    background: var(--check);
    transform: scale(1.1) rotate(7deg);
} 
    /* Booking Form */
#form{
    display: none;
    font-size: var(--t-font);
    transition: all 0.4s ease;
}
#form{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 500px;
    margin: 10px auto;
    padding: 10px 5px;
    background: var(--main);
    border-radius: 15px;
    z-index: 10;
}
#close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    cursor: pointer;
    color: black;
}
#close:hover{
    color: var(--bg);
}
#submit{
    position: absolute;
    align-items: center;
    width: 90px;
    height: 45px;
    bottom: 5px;
    right: 5px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 5px;
}
#submit:hover{
    background: var(--check);
}
fieldset{
    border: none;
    color: black;
}
legend{
    font-weight: bold;
    text-align: center;
}
label{
    display: inline-block;
    margin-top: 10px;
}
input{
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    border-radius: 5px;
}
input:hover{
    transform: scale(1.05);
}

    /* mờ trang khi booking form hiên lên */
#overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(225,225,225,0.65);
}
    /*menu*/
.menu .main-text{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 0.5rem;
    align-items: center;
    margin: 0.5rem 1rem 1rem;
    cursor: pointer;
}
.menu-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(285px, 1fr));
    align-items: center;
    gap: 2.5rem;
    margin: 1rem 1.5rem;
    cursor: pointer;
}
.row{
    width: 320px;
    transition: all 0.25s ease-in-out;
    margin-right: 200px;
    margin-top: 50px;
    align-items: center;
}
.row img{
    width: 300px;
    height: 250px;
    border-radius: 5%;
    object-fit: cover;
    align-items: center;
    box-shadow: 3px 3px rgb(163, 156, 156);
}
.menu-text{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 15px 0;
}
.menu-left h4{
    font-size: 20px;
}
.menu-right h5{
    color: var(--main);
    font-size: 20px;
}
.row p{
    color: var(--sec-color);
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 15px;
}
.star i{
    color: var(--main);
    font-size: 16px;
    margin-bottom: 4px;
}
.row:hover{
    transform: scale(1.05);
}
.menu h1, .menu li{
    display: flex;
    justify-content: center;
}

    /* nút More*/
.more{
    display: flex;
    justify-content: center;
    align-items: center;
}
.butt {
    display: inline-block;
    padding: 15px 40px;
    background: var(--main);
    color: var(--bg);
    font-size: 20px;
    font-weight: 600;
    border-radius: 5rem;
    transition: all 0.39s ease;
    text-align: center;
}
.butt:hover{
    transform: scale(1.03);
    cursor: pointer;
    background: var(--check);
}

    /* trang con của menu */
.last-text-menu {
    position: relative;
    margin: 0 40px;
    font-size: var(--t-font);
    font-weight: 500;
}

    /*Review*/
.review{
    position: relative;
    perspective: 1000px;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 5;
}
.review h2{
    font-size: var(--h2-font);
    text-align: center;
    width: 100%;
    order: -1;
    margin-bottom: 20px;
}
.slide{
    background: var(--bg);
    box-shadow: 0 5px 10px rgb(0, 0, 0);
    width: 550px;
    height: 200px;
    padding: 15px;
    margin: 7px auto;
    position: relative;
    transform-style: preserve-3d;
    animation: alternate;
    border: 0.1rem solid var(--main);
    border-radius: 15px;
}
.slide .bxs-quote-right{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: var(--rev-font);
}
.user{
    display: flex;
    align-items: center;
}
.slide img{
    height: 85px;
    width: 85px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}
.user-info h3{
    color: var(--text);
    font-size: var(--rev-font);
}
.stars i{
    color: var(--main);
    font-size: var(--rev-font);
}
.slide .rev-text{
    color: var(--text);
    font-size: var(--rev-font);
    padding-top: 15px;
    font-style: italic;
    line-height: 25px;
}
.slider-container {
    display: none;
}
.slider-container.active{
    display: block;
}
#next, #prev{
    position: fixed;
    top: 50%;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: var(--rev-font);
    background:var(--main);
    color: var(--bg);
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 10px black;
}
#next{
    right: 24%;
}
#prev{
    left: 24%;
}
#next:hover, #prev:hover{
    background: var(--check);
    transform: scale(1.15);
}

    /* Contact */
.contact{
    padding: 50px 15% 40px;
}
.contact h2{
    font-size: var(--h2-font);
    text-align: center;
    margin-bottom: 20px;
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2.5rem 0.3rem;
}
.contact-box{
    border: 0.2rem solid var(--main);
    border-radius: 1rem;
    padding: 2rem;
    cursor: pointer;
}
.contact-box div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    font-size: var(--p-font);
}
.contact-box div i{
    width: 2.5rem;
    height: 2.5rem;
    background: var(--main);
    color: var(--bg);
    text-align: center;
    font-size: var(--p-font);
    line-height: 2.5rem;
    border-radius: 100%;
}
.contact-box div h3{
    font-size: var(--p-font);
}
.contact-box:hover{
    background: var(--check);
    color: var(--bg);
    transition: all 0.25s ease-in-out;
    transform: scale(1.03);
}

    /*Footer*/
.footer{
    height: auto;
    background: linear-gradient(rgba(225,225,225,0.5), rgba(225,225,225,0.5)), url("../img/bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    border: 0.15rem solid var(--main);
    border-radius: 0.5rem;
    padding: 1rem 1.5rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.3rem;
    padding: 1.5rem 1rem;
}
.footer-box{
    color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    width: 480px;
    padding: 1rem 0.7rem;
    margin: auto auto;
}
.footer-box h3{
    font-size: var(--t-font);
    letter-spacing: space-between;
}
.footer-box li{
    font-size: var(--p-font);
    padding: 1rem 0.2rem;
}
.footer-box p{
    font-size: var(--p-font);
    line-height: 2rem;
    font-weight: 400;
    padding: 1rem 0.2rem;
}
.footer-box div a {
    margin: 0.5rem;
    color: var(--main);
    display: inline-block;
    font-size: var(--p-font);
    text-align: center;
}
.footer-box div a:hover{
    color: var(--check);
    transform: scale(1.25);
}
.form-group input, .form-group textarea{
    border: none;
    outline: none;
    background: none;
    font-size: var(--rev-font);
    padding: 20px 10px 20px 5px;
    width: 90%;
}
.footer-box textarea{
    height: 135px;
    resize: none;
}
.form-group{
    width: 80%;
    padding: 0 30px;
    margin: 14px 12px;
    border:  0.1rem solid var(--main);
    border-radius: 10px;
}
.submit-button{
    width: 80%;
    height: 60px;
    margin: 0px 12px;
    font-size: 20px;
    font-weight: 600;
    background: var(--main);
    color: var(--bg);
    cursor: pointer;
    text-align: center;
    border: 0.1rem solid var(--main);
    border-radius: 10px;
}
.submit-button:hover{
    background: var(--check);
    color: var(--bg);
}
/* hiệu ứng bấm */
.but:active , .but1:active , .butt:active, #next:active, #prev:active, .submit-button:active{
    background: red;
    transition: all 0.05s;
}

    /* Copyright */
.last-text p{
    text-align: center;
    padding: 25px;
    color: var(--text);
    font-size: var(--t-font);
    letter-spacing: 2px;
    font-weight: bold;
}

    /* nút chuyển về home */
.scroll-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}
.scroll-top i{
    padding: 8px;
    font-size: var(--t-font);
    color: #fff;
    background: var(--main);
    border-radius: 5rem;
}

    /* Responsive*/
@media (max-width: 1690px){
    section{
        padding: 65px 3%;
        transition: 0.2s;
    }
    header{
        padding: 10px 2%;
        transition: 0.2s;
    }
    header.sticky{
        padding: 8px 1.5%;
        transition: 0.2s;
    }
    .contact{
        padding: 55px 2%;
        transition: 0.2s;
    }
}
@media (max-width: 1290px){
    section{
        padding: 80px 3%;
        transition: 0.2s;
    }
    :root{
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        --t--font: 1.2rem;
        --rev-font: 18px;
        transition: 0.25s;
    }
    .home{
        height: 76vh;
    }
    .main-text{
        text-align: center;
    }
    #form{
        width: 470px;
    }
    #submit{
        width: 75px;
        height: 40px;
    }
    .slide{
        width: 500px;
        height: 170px;
    } 
    .slide img{
        height: 60px;
        width: 60px;
    }
    #next, #prev{
        height: 40px;
        width: 40px;
        line-height: 40px;
        font-size: 18px;
    }        
    #next{
        right: 15%;
    }
    #prev{
        left: 15%;
    }
    .footer-box{
        width: 430px;
    }
}
@media (max-width: 900px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: 110vh;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 180px 40px;
        transition: all 0.38s ease ;
    }
    .navbar a{
        display: block;
        margin: 1.3rem 0;
    }
    .navbar.open{
        right: 0;
    }
    .h-icons i{
        font-size: 17px;
        margin-right: 10px;
        margin-left: 5px;
    }
    #menu-icon{
        font-size: 17px;
    }
    .row{
        width: 270px;
        margin-right: 100px;
        margin-top: 35px;
    }
    .row img{
        width: 260px;
        height: 200px;
    }
    #form{
        width: 380px;
    }
    #submit{
        width: 65px;
        height: 35px;
    }  
    .slide{
        width: 450px;
        height: 150px;
    } 
    .slide img{
        height: 45px;
        width: 45px;
    }  
    #next{
        right: 9%;
    }
    #prev{
        left: 9%;
    }
}
@media (max-width: 820px){
    :root{
        --big-font: 3rem;
        --h2-font: 1.8rem;
        --t-font: 1rem;
        --rev-font: 12px;
        transition: 0.2s;
    }
    .logo img{
        width: 30px;
        margin-right: 6px;
    }
    .logo{
        font-size : 15px;
    }
    .home{
        grid-template-columns: 1fr;
        height: 125vh;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        height: auto;
        max-width: 570px;
        width: 95%;
    }
    .home-text{
        padding-top: 15px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    #form{
        width: 270px;
        height: auto;
    }
    #submit{
        width: 35px;
        height: 20px;
        font-size: 8px;
    }
    .slide{
        width: 75%;
        height: auto;
    } 
    .slide img{
        height: 38px;
        width: 38px;
    }
    #next{
        right: 5%;
    }
    #prev{
        left: 5%;
    }
    .footer-box{
        width: auto;
    }
}
